xst_path: C:\Program Files\XstReader
xst_archive: C:\Program Files\XstReader\XstReader.zip
xst_url: https://github.com/Dijji/XstReader/releases/download/v1.14/XstReader.zip

- name: Create directory
  win_file:
    path: '{{ xst_path }}'
    state: directory

- name: Download release version
  win_get_url:
    url: '{{ xst_url }}'  
    dest: '{{ xst_archive }}'

- name: Unzip tool
  community.windows.win_unzip:
    src: '{{ xst_archive }}'
    dest: '{{ xst_path }}'
    creates: '{{ xst_path }}'

- name: Remove tool archive
  ansible.windows.win_file:
    path: '{{ xst_archive }}'
    state: absent


