# TODO set shortcuts see here https://docs.chocolatey.org/en-us/create/functions/install-chocolateyshortcut
- name: Install tools to help forensic investigations
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - git
    - vscode
    - notepadplusplus.install
    - sublimetext3 
    - python3
    - microsoft-windows-terminal
    - putty
    - filezilla
    - sysinternals
    - winscp
    - 
  ignore_errors: yes