- include: install_4n6_tools.yml
- include: install_xstreader.yml
- include: setup_autopsy_plugins.yml

# - include: download_example.yml
# xstreader
# diskmount utilities like ftk, arsenal
# sqlreader and browser history tools, hindsight
# registry explorer
# elex
# KAPE
# autopsy and plugins
# acquisition tools like cylr, kape, ... avml, 


# see here: https://awesomedfir.com/ and especially this list https://awesomedfir.com/dfir-tooling