- name: Install PE utils that help with PE analysis
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - pebear
    - pestudio
    - explorersuite # cff explorer
    - reshack
    - x64dbg.portable
    - imhex
  ignore_errors: yes


