zipped_tools:
  regripper:
    name: regripper
    url: https://github.com/keydet89/RegRipper3.0/archive/refs/heads/master.zip
  chainsaw:
    name: Chainsaw
    url: https://github.com/countercept/chainsaw/releases/latest/download/chainsaw_x86_64-pc-windows-msvc.zip
  xst:
    name: XstReader
    url: https://github.com/Dijji/XstReader/releases/download/v1.14/XstReader.zip

nonzipped_tools:
  hs:
    name: Hindsight
    url: https://github.com/obsidianforensics/hindsight/releases/download/v2021.04.26/hindsight_gui.exe
