# paths
FORENSIC_PROGRAMS: C:\Forensics
TEMP_PATH: C:\Windows\Temp

## file names
imager:
  - AccessData_FTK_Imager_(x64).exe
  - Arsenal-Image-Mounter-v3.4.141.zip 

KAPE_FILE: KAPE.zip

## autopsy plugins
AUTOPSY_PLUG_:

## collector tools
collector: