# https://github.com/Dijji/XstReader/releases/latest/download/XstReader.zip
# 


- name: Download Chainsaw to specified path only if modified
  win_get_url:
    url: https://github.com/countercept/chainsaw/releases/latest/download/chainsaw_x86_64-pc-windows-msvc.zip
    dest: '{{ TEMP_PATH }}\Chainsaw.zip'
    force: no

- name: Unzip Chainsaw 
  win_unzip:
    src: '{{ TEMP_PATH }}\Chainsaw.zip'
    dest: '{{ FORENSIC_PROGRAMS }}\Chainsaw'
    creates: '{{ FORENSIC_PROGRAMS }}\Chainsaw'