# install tools via choco
- name: Install tools to help forensic investigations/ incident response analysis
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop: '{{ forensic_tools }}'
  ignore_errors: yes