- name: Install tools to help forensic investigations/ incident response analysi
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - python3
    - putty
    - filezilla
    - ericzimmermantools
    - volatility
    - forensic7z
    # doesnt exist in repos- regripper
    - autopsy
    - sysinternals
  ignore_errors: yes