# https://github.com/Dijji/XstReader/releases/latest/download/XstReader.zip
# 


- name: Download XstReader to specified path only if modified
  win_get_url:
    url: https://github.com/Dijji/XstReader/releases/latest/download/XstReader.zip
    dest: '{{ TEMP_PATH }}\XstReader.zip'
    force: no

- name: Unzip XstReader 
  win_unzip:
    src: '{{ TEMP_PATH }}\XstReader.zip'
    dest: '{{ FORENSIC_PROGRAMS }}\XstReader'
    creates: '{{ FORENSIC_PROGRAMS }}\XstReader'