- name: Create Hindsight directory
  win_file:
    path: '{{ HS_PATH }}'
    state: directory

- name: Create hindsight directory
  win_file:
    path: '{{ HS_PATH }}'
    state: directory

- name: Download Hindsight release version
  win_get_url:
    url: '{{ HS_URL }}'  
    dest: '{{ HS_PATH }}\Hindsight.exe'

# TODO make shortcut path a global variable and clean this command up
#- name: Create Hindsight Desktop shortcut
#  win_shell: 'C:\setup\create_choco_shortcut.ps1 {{ HS_PATH }}\Hindsight.exe'