- name: Create Zimmerman directory
  win_file:
    path: '{{ ZIMMERMAN_PATH }}'
    state: directory

- name: copy over Get-ZimmermanTools.ps1
  win_copy:
    src: '../files/{{ GETZIMMER_FILE }}'
    dest: '{{ ZIMMERMAN_PATH }}\{{ GETZIMMER_FILE }}'
    force: no

# puts files in current path, so change in right dir before execution
- name: Execute Get-ZimmermanTools.ps1
  win_shell: 'powershell -nop -exec bypass "cd {{ ZIMMERMAN_PATH }}; {{ ZIMMERMAN_PATH }}\{{ GETZIMMER_FILE }}"'