- include_vars: vars/tools.yml
- include_vars: vars/shortcuts.yml
#- include: install_4n6_tools.yml
#- include: load_github_tools.yml
#- include: copy_image-mounting.yml
#- include: load_collector_tools.yml
#- include: load_zimmerman.yml
#- include: setup_autopsy_plugins.yml
#- include: set_desktop_links.yml
- include: setup_shortcuts.yml
#- include: setup_cheat-sheets.yml

# - include: download_example.yml
# DONE xstreader
# DONE diskmount utilities like ftk, arsenal
# sqlreader and browser history tools, hindsight
# DONE IS A ZIMMERMAN TOOL registry explorer
# NOPE: needs license:  elex
# DONE KAPE
# DONE autopsy and plugins
# DONE acquisition tools like cylr, kape, ... avml, 


# see here: https://awesomedfir.com/ and especially this list https://awesomedfir.com/dfir-tooling

# TODO: create module that does the install_xstreader 
#       and hindsight functionaility from a given github 
#       repo link to latest release
