- name: Install sysmon
  win_chocolatey:
    name: 'sysmon'
    state: present
  ignore_errors: yes

- name: Download swiftonsecurity sysmon config
  win_get_url:
    url: https://raw.githubusercontent.com/SwiftOnSecurity/sysmon-config/master/sysmonconfig-export.xml
    dest: C:\Windows\Temp\sysmonconfig-export.xml

- name: Activate sysmon with config
  win_shell: sysmon.exe -accepteula -i C:\Windows\Temp\sysmonconfig-export.xml
  ignore_errors: yes

