- name: set local admin password
  win_user:
    name: Administrator
    password: "{{ win_password }}"
    #password: "{{ local_admin_password }}"
    password_expired: no
    groups: Administrators, Remote Desktop Users
    state: present
  ignore_errors: yes # if we rerun the playbook, this will fail the whole playbook, so don't worry about it if it fails

# testuser for RDP login
- name: set a test user
  win_user:
    name: john
    password: "{{ win_password }}"
    password_expired: no
    groups: Administrators, Remote Desktop Users
    state: present
  ignore_errors: yes # if we rerun the playbook, this will fail the whole playbook, so don't worry about it if it fails
