- name: copy over script for winget windows-terminal
  win_copy:
    src: ../files/winget_win-terminal.bat
    dest: c:\windows\temp\winget_win-terminal.bat
    force: no

- name: Install windows terminal via store / winget
  win_shell: schtasks /Create /TR c:\windows\temp\winget_win-terminal.bat /TN WINTERMINAL-INSTALL /SC ONLOGON /IT # --accept-package-agreements

# schtasks /Create /TR executable.exe /RU user /TN name /SC ONLOGON /IT