#- name: Create setup directory
#  win_file:
#    path: C:\setup
#    state: directory

- name: Setup PE utils shortcuts to desktop
  win_shell: ' Import-Module "$env:ChocolateyInstall\helpers\chocolateyInstaller.psm1" -Force;
              Install-ChocolateyShortcut -ShortcutFilePath "C:\Users\vagrant\Desktop\{{ item }}.lnk" -TargetPath C:\ProgramData\chocolatey\lib\{{ item }}\tools\{{ item }}.exe
  '
  loop: '{{ interactive_tools }}'
  ignore_errors: yes



