tool_packages:
  - reshack
  - pebear
  - x64dbg.portable
  - pestudio
  - processhacker

tool_shortcuts:
  - PE-bear 
  - x96dbg
  - pestudio
  - processhacker

editors:
  - vscode
  - visualstudio2019community
  - visualstudio2019buildtools

CreateShortcut:
  - C:\vagrant\create_choco_shortcut.ps1