- name: Install base tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    #- vmware-tools
    - virtualbox-guest-additions-guest.install
    - googlechrome
    - bginfo
    - firefox
    - git
    - vscode
    - notepadplusplus.install
    - winscp
    - 7zip 
    - sysinternals
    #- cmder
  ignore_errors: yes