- name: Install tools to help development
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - visualstudio2019community
    - netfx-4.7.1-devpack
    - sublimetext3 
    #- python3
    - microsoft-windows-terminal
    #- notepadplusplus
    #- putty
    #- filezilla
    #- postman
    #- fiddler
    - python3
    - golang
    - vcredist-all 
    - vcredist140 
    # - visualstudio2019community 
    #- visualstudio2019-workload-nativedesktop # times out
    - visualstudio2019buildtools 
    - windows-sdk-10-version-2004-windbg 
  ignore_errors: yes