- name: Install tools to help security testing
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
      - procexp 
      - procmon 
      - reshack 
      - processhacker 
      #- wireshark
      #- nmap
      #- dotpeek
      - dnspy 
      #- ilspy
      - pestudio 
      - explorersuite 
      - ghidra 
      #- x64dbg.portable
      #- ida-free
      #- ollydbg
      #- cutter
      #- radare2
      #- confuser
      - apimonitor 
      - dependencywalker 
      - die 
      - hxd 
      - pebear 
      - x64dbg.portable 
  ignore_errors: yes