- name: Create directory structure
  win_file:
    path: C:\setup
    state: directory

- name: Upload make_windows_sorta_better.ps1
  win_copy:
    src: ../files/make_windows_sorta_better.ps1
    dest: "C:\\setup\\make_windows_sorta_better.ps1"

- name: Upload make_windows_sorta_better.reg
  win_copy:
    src: ../files/make_windows_sorta_better.reg
    dest: "C:\\setup\\make_windows_sorta_better.reg"

- name: Execute make_windows_sorta_better.ps1
  win_shell: "C:\\setup\\make_windows_sorta_better.ps1"