dst_path_prefix: 'mklink "C:\Users\Public\Desktop\'
src_path_prefix: '" "C:\ProgramData\chocolatey\lib\'
shortcut_pe_tools:
  - '{{ dst_path_prefix }}pebear{{ src_path_prefix }}pebear\tools\PE-bear.exe"'
  - '{{ dst_path_prefix }}pestudio{{ src_path_prefix }}pestudio\tools\pestudio\pestudio.exe"'
  - '{{ dst_path_prefix }}CFFExplorer" "C:\Program Files\NTCore\Explorer Suite\CFF Explorer.exe"'
  - '{{ dst_path_prefix }}reshack" "C:\Program Files (x86)\Resource Hacker\ResourceHacker.exe"'
  - '{{ dst_path_prefix }}x96dbg" "C:\ProgramData\chocolatey\lib\x64dbg.portable\tools\release\x96dbg.exe"'
  - '{{ dst_path_prefix }}imhex{{ src_path_prefix }}imhex\tools\imhex.exe"'
  - '{{ dst_path_prefix }}die{{ src_path_prefix }}die\tools\die.exe"'